<VSTemplate Type="Item" Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Document Type</Name>
    <Description>Creates new Umbraco Document Type</Description>
    <DefaultName>DocumentType.cs</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>Vega.USiteBuilder</ProjectSubType>
    <SortOrder>10</SortOrder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <Icon>DocumentType.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">
      DocumentType.cs
    </ProjectItem>
  </TemplateContent>

  <WizardExtension>
    <Assembly>Vega.USiteBuilder.VsIntegration, Version=1.0.0.0, Culture=neutral, PublicKeyToken=e7ad2413b98961d2</Assembly>
    <FullClassName>Vega.USiteBuilder.VsIntegration.DocumentTypeWizardForm</FullClassName>
  </WizardExtension>
</VSTemplate>
